protected function createDownload($filename,$path){
		// Create file
		$name = $filename.".php";
		$download = $this->viewPath."/".$name;//$path.$name;
		if(file_exists($download)){
			if(is_writable($download)){
				unlink($download); //delete file!
				$fh = fopen($download,"x");//create and open for writing	
			}
		}else{
			$fh = fopen($download,"x");//create and open for writing
		}
		
		// Write to file
		$content = "<?php "."header('Content-disposition: attachment; filename=".$name.".csv"."');";
		$content = $content."header('Content-type: application/vnd.ms-excel');";
		$content = $content."readfile('".$path.$name.".csv"."');";
		$content = $content." ?>";		
		
		fwrite($fh,$content);
		
		// Close File handle
		if(fclose($fh)){
			return $filename; //return only the name, not the extension.
		}else{
			return "error";
		}
	}
	

	// The resulting rows array
	// will be send as an http request
	// through AJAX
	/*
	Array
	(
	    [id] => yw0
	    [title] => Table 1
	    [subtitle] => Rev 1.2.1
	    [extra] => Fast
	    [columns] => Array
	        (
	            [0] => id
	            [1] => name
	            [2] => lastname
	            [3] => tel
	            [4] => email
	        )
	
	    [row-0] => Array
	        (
	            [id] => 10
	            [name] => Cornelious
	            [lastname] => Ape
	            [tel] => 123-123-1234
	            [email] => potapes@email.com
	        )
	
	    [footer] => Total rows: 10 By: José Rullán
	)
	 */